group=net.praqma
version=1.0.5
publishRepo=libs-release-local
productName=kent-lib-embedded-project
artifact=kent-lib-embedded-project
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
#dependencies=net.praqma:kent-lib-embedded-project:1.0.7
